<?php
// Template de Widget Filament — gráfico de evolución mensual
// Se copia a app/Filament/Widgets/{Empresa}/VentasWidget.php

namespace App\Filament\Widgets;

use Filament\Widgets\ChartWidget;
use Illuminate\Support\Facades\DB;
use Carbon\Carbon;

class VentasWidget extends ChartWidget
{
    protected static ?string $heading = 'Ventas mensuales';
    protected static ?int $sort = 1;
    protected int | string | array $columnSpan = 'full';

    protected function getData(): array
    {
        // Últimos 12 meses
        $meses = collect(range(11, 0))->map(fn($i) => Carbon::now()->subMonths($i));

        $datos = $meses->map(function ($mes) {
            return DB::connection('kraftdo_bd')
                ->table('pedidos')
                ->whereYear('fecha', $mes->year)
                ->whereMonth('fecha', $mes->month)
                ->sum('total');
        });

        return [
            'datasets' => [
                [
                    'label' => 'Ventas ($)',
                    'data'  => $datos->toArray(),
                    'borderColor' => '#E94560',
                    'backgroundColor' => 'rgba(233, 69, 96, 0.1)',
                    'fill' => true,
                    'tension' => 0.3,
                ],
            ],
            'labels' => $meses->map(fn($m) => $m->translatedFormat('M Y'))->toArray(),
        ];
    }

    protected function getType(): string
    {
        return 'line';
    }
}
