FROM python:3.12-slim

LABEL maintainer="hola@kraftdo.cl"
LABEL version="18.0"
LABEL description="KraftDo Sistema Universal — API Python"

WORKDIR /app

# Dependencias del sistema mínimas
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Instalar dependencias Python (aprovecha cache de Docker)
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copiar código (no los Excels reales — se montan como volumen)
COPY *.py ./
COPY empresas/*.json ./empresas/

# Crear carpetas de runtime
RUN mkdir -p storage/uploads \
    && chmod 755 storage/uploads

# Usuario no-root para seguridad
RUN useradd -r -s /bin/false -u 1001 kraftdo \
    && chown -R kraftdo:kraftdo /app
USER kraftdo

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

EXPOSE 8000

CMD ["python3", "api.py"]
